# YeoGiDa-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md  pr-template.md  pull_request_template.md
src/main/java/com/Udemy/YeoGiDa/: InitDb.java  YeoGiDaApplication.java
src/main/java/com/Udemy/YeoGiDa/domain/alarm/controller/: AlarmController.java
src/main/java/com/Udemy/YeoGiDa/domain/alarm/entity/: Alarm.java
src/main/java/com/Udemy/YeoGiDa/domain/alarm/repository/: AlarmRepository.java  AlarmRepositoryCustom.java  AlarmRepositoryImpl.java
src/main/java/com/Udemy/YeoGiDa/domain/alarm/response/: AlarmListResponseDto.java
src/main/java/com/Udemy/YeoGiDa/domain/alarm/service/: AlarmService.java
src/main/java/com/Udemy/YeoGiDa/domain/comment/controller/: CommentController.java
src/main/java/com/Udemy/YeoGiDa/domain/comment/entity/: Comment.java
src/main/java/com/Udemy/YeoGiDa/domain/comment/exception/: CommentNotFoundException.java
src/main/java/com/Udemy/YeoGiDa/domain/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/Udemy/YeoGiDa/domain/comment/request/: CommentSaveRequestDto.java
src/main/java/com/Udemy/YeoGiDa/domain/comment/response/: CommentListResponseDto.java  CommentResponseDto.java
src/main/java/com/Udemy/YeoGiDa/domain/comment/service/: CommentService.java
src/main/java/com/Udemy/YeoGiDa/domain/common/entity/: BaseEntity.java
src/main/java/com/Udemy/YeoGiDa/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/Udemy/YeoGiDa/global/error/: GlobalExceptionHandler.java
src/main/java/com/Udemy/YeoGiDa/global/jwt/: Token.java
src/main/java/com/Udemy/YeoGiDa/global/response/: DefaultResult.java  ResponseMessage.java  StatusCode.java
src/main/java/com/Udemy/YeoGiDa/global/scheduler/: Scheduler.java
src/main/java/com/Udemy/YeoGiDa/global/security/: CustomAuthenticationEntryPoint.java  CustomPrincipalDetailsService.java
src/main/resources/: application-SECRET.yml  application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/Udemy/YeoGiDa/: YeoGiDaApplicationTests.java
(+81 files in other folders)
