cloud.aws.credentials.access-key=${cloud.aws.credentials.access-key}
cloud.aws.credentials.secret-key=${cloud.aws.credentials.secret-key}
cloud.aws.s3.bucket=yeogida-bucket
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2

#External Interface (Slack)
notification.slack.enabled=true
notification.slack.webhook.url=https://hooks.slack.com/services/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
notification.slack.channel=#team-yeogida
notification.slack.botName=yeogida-bot
notification.slack.icon.emoji=
notification.slack.icon.url=
