cloud.aws.credentials.access-key=${aws.access-key}
cloud.aws.credentials.secret-key=${aws.secret-key}
cloud.aws.s3.bucket=yeogida-bucket
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2